This is line 1 
An extra sentence
Here is line 2
Next is line 3
line that is only on GitLab to create a conflict
Line that is only on my computer to create a conflict	
An extra line from my computer
Now is line 4
Last is line 5